{
  "name": "larptrix",
  "private": true,
  "version": "0.4.0",
  "description": "End-to-end encrypted Larptrix desktop messenger",
  "desktopName": "Larptrix",
  "main": "electron/main.cjs",
  "scripts": {
    "tauri": "tauri",
    "dev": "electron .",
    "build": "electron-builder --linux AppImage pacman && electron-builder --win nsis",
    "build:linux": "electron-builder --linux AppImage pacman",
    "build:windows": "electron-builder --win nsis",
    "dev:tauri": "tauri dev",
    "build:tauri": "tauri build",
    "build:android": "tauri android build --apk",
    "release:check": "node scripts/release-check.cjs"
  },
  "build": {
    "appId": "com.larptrix.desktop",
    "productName": "Larptrix",
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron/**/*",
      "bootstrap/**/*",
      "package.json"
    ],
    "linux": {
      "target": [
        "AppImage",
        "pacman"
      ],
      "category": "Network",
      "syncDesktopName": true,
      "icon": "src-tauri/icons/icon.png",
      "artifactName": "Larptrix-${version}-${arch}.${ext}",
      "executableName": "larptrix"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "artifactName": "Larptrix-${version}-win-x64.${ext}"
    },
    "pacman": {
      "depends": [
        "gtk3",
        "libnotify",
        "nss",
        "libxss",
        "libxtst",
        "xdg-utils",
        "at-spi2-core",
        "libsecret"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false
    }
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.5.0",
    "electron": "^44.4.5",
    "electron-builder": "^26.15.3"
  }
}
